DELETE http://localhost:2525/imposters/4545

### Criar Imposter
POST http://localhost:2525/imposters
Content-Type: application/json

{
  "port": 4545,
  "protocol": "http",
  "stubs": [
    {
      "predicates": [
        {
          "equals": {
            "method": "GET",
            "path": "/api/marcas"
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 200,
            "headers": {
              "Content-Type": "application/json"
            },
            "body": {
              "marcas": ["Toyota", "Audi", "Ford", "Volvo", "Honda"]
            }
          }
        }
      ]
    }
  ]
}

###Endpoint de Marcas
GET http://localhost:4545/api/marcas