### Apagar Imposter anterior
DELETE http://localhost:2525/imposters/4545

### Exercícios 2 e 3
POST http://localhost:2525/imposters
Content-Type: application/json

{
  "port": 4545,
  "protocol": "http",
  "stubs": [
    {
      "_comment": "EXERCÍCIO 2 - Regra específica para Toyota",
      "predicates": [
        {
          "equals": {
            "method": "GET",
            "path": "/api/cars",
            "query": { "brand": "Toyota" }
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 200,
            "headers": { "Content-Type": "application/json" },
            "body": {
              "brand": "Toyota",
              "results": [
                { "id": 1, "modelo": "Corolla", "preco": 25000 },
                { "id": 2, "modelo": "Yaris", "preco": 18000 }
              ]
            }
          }
        }
      ]
    },
    {
      "_comment": "EXERCÍCIO 3 - Regra genérica para qualquer outra pesquisa em /api/cars",
      "predicates": [
        {
          "equals": {
            "method": "GET",
            "path": "/api/cars"
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 200,
            "headers": { "Content-Type": "application/json" },
            "body": {
              "results": []
            }
          }
        }
      ]
    }
  ]
}